Enter the number of states: 4
Enter the number of alphabets: 2
Enter the alphabets:
(Enter e for Epsilon & add it as the last alphabet)
a
e
Enter the number of transistions: 4

NOTE: State number begins at 1
Enter transition in the format: CurrentStateNumber Alphabet NextStateNumber
1 e 2
2 a 3
1 e 3
3 e 4
Epsilon closure for the states are:
e-closure(q1) = { q1, q3, q4, q2 }
e-closure(q2) = { q2 }
e-closure(q3) = { q3, q4 }
e-closure(q4) = { q4 }
megha@DESKTOP-00IJ289:/mnt/c/Users/Megha/Documents/Megha/S7/Compiler_Design_Lab/Cycle 1/pgm 1$ cd ../pgm\ 2
megha@DESKTOP-00IJ289:/mnt/c/Users/Megha/Documents/Megha/S7/Compiler_Design_Lab/Cycle 1/pgm 2$ ./a.out 
Enter the number of states: 3
Enter the start state?
1
Enter the number of final states?
1
Enter the final states?
3
Enter the number of alphabets: 4
Enter the alphabets:
(Enter e for Epsilon & add it as the last alphabet)
a 
b
c
e
Enter the number of transistions: 5

NOTE: State number begins at 1
Enter transition in the format: CurrentStateNumber Alphabet NextStateNumber
1 a 1 
2 b 2
3 c 3
1 e 2
2 e 3
Equivalent NFA without epsilon
-----------------------------------
Start state: { q1, q2, q3 }
Alphabets: a b c e
 States: { q1, q2, q3 } { q2, q3 }      { q3 }
Transitions are...:

{ q1, q2, q3 }  a       {q1,q2,q3,}
{ q1, q2, q3 }  b       {q2,q3,}
{ q1, q2, q3 }  c       {q3,}
{ q2, q3 }      a       {}
{ q2, q3 }      b       {q2,q3,}
{ q2, q3 }      c       {q3,}
{ q3 }  a       {}
{ q3 }  b       {}
{ q3 }  c       {q3,}
 Final states:-{ q1, q2, q3 }   { q2, q3 }      { q3 }  